#jpa properties
spring.jpa.database=MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#datasource properties
spring.sql.init.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=inventory
spring.datasource.password=inventory

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#server properties
server.port=8080